TITLE:  gmm_trialk6

DATA:
  FILE IS "xxx";
VARIABLE:
  NAMES ARE id y0-y11;
  USEVARIABLES ARE y0-y11;
  IDVARIABLE id;
  classes c(6);
ANALYSIS:
  TYPE=Mixture RANDOM;
  ESTIMATOR=MLR;
  ITERATIONS = 15000;
  processors 4 (starts);
  ALGORITHM=EM;
  MCONVERGENCE=0.0001;
MODEL: %overall%
    i s q r| y0@0.08333 y1@0.16667 y2@0.25 y3@0.33333 y4@0.41667
      y5@0.5 y6@0.58333 y7@0.66667 y8@0.75 y9@0.83333
      y10@0.91667 y11@1;   

    %c#1%
    [i*4.7 s*25];
    [q@-35.87 r@18.452]; 
    i;
    s;
    q;
    r;
    i-r with i-r@1;

    %c#2%
    [i*3.83 s*41.571];
    [q@-52.81 r@23.566];
    i;
    s;
    q;
    r;
    i-r with i-r@1;

    %c#3%
    [i*5.3 s*30];
    [q@-40.6 r@19.6];
    i;
    s;
    q;
    r;
    i-r with i-r@1;

    %c#4%
    [i*6.1 s*46.95];
    [q@-62.3 r@28.9];
    i;
    s;
    q;
    r;
    i-r with i-r@0;

    %c#5%
    [i*6.457 s*34.7];
    [q@-42.84 r@19.42];
    i;
    s;
    q;
    r;
    i-r with i-r@1;

    %c#6%
    [i*7.4 s*24.7];
    [q@-38.3 r@19.5];
    i;
    s;
    q;
    r;
    i-r with i-r@1;
OUTPUT: CINTERVAL TECH2;
